#30DayMapChallenge
Day 5: Earth

Data Source:
1. Sentinel 1 SLC products: https://browser.dataspace.copernicus.eu/
- S1A_IW_SLC__1SDV_20250111T215254_20250111T215321_057402_0710E0_9355.SAFE-report-20250112T012959
- S1A_IW_SLC__1SDV_20250123T215253_20250123T215321_057577_0717D2_9383.SAFE-report-20250124T012348


Tutorials:
1. Tutorial For Exercise 6: InSAR for detect, map and monitor natural hazards (https://share.google/Lr4oas3KMmPbU8MLM)
2. Create an Interferogram Using ESA's Sentinel-1 Toolbox: https://www.earthdata.nasa.gov/learn/data-recipes/create-interferogram-using-esas-sentinel-1-toolbox

Useful Readings:
1. InSAR — Measuring The Changing Shape of Our Earth From Above: https://eroglumit.medium.com/insar-measuring-the-changing-shape-of-our-earth-from-above-aa70c13a41ac

Steps:
1. Followed Tutorial 1 until page 13 on GoldsteinPhaseFiltering
2. Followed Tutorial 2 for Geocoding and Exporting in a User-defined Format